# NewDchat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dchat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dchatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bui/quocdat/dchat/: ConnectivityReceiver.java
app/src/main/java/bui/quocdat/dchat/Activity/: ChatActivity.java  CommentActivity.java  FilterActivity.java  IncomingInvitationActivity.java  MainActivity.java  OutgoingInvitationActivity.java  ProfileActivity.java  ProfileFriendActivity.java  QRActivity.java  ShowPictureActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/bui/quocdat/dchat/Adapter/: CommentAdapter.java  MessageAdapter.java  PictureAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/bui/quocdat/dchat/Fragment/: ChatFragment.java  CreateNewPostFragment.java  FriendsFragment.java  GroupChatFragment.java  MainFragment.java  MyQRFragment.java  NewsFragment.java  NotificationFragment.java  QRScannerFragment.java  ResetPasswordFragment.java  SearchFragment.java  SettingFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/bui/quocdat/dchat/Notification/: Client.java  Data.java  MyFirebaseService.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/bui/quocdat/dchat/Other/: APIService.java  ApiClient.java  Chat.java  ChatList.java  Comment.java  Like.java  LoadingDialog.java  Message.java  MyApplication.java  MyBounceInterpolator.java  Picture.java  Post.java  PreferenceManager.java  Status.java  StringUtils.java  Strings.java  User.java
app/src/main/java/bui/quocdat/dchat/Socketconnetion/: OnSocketConnectionListener.java  SocketManager.java
app/src/main/java/com/example/dchatapplication/: APIService.java  AccountFragment.java  Chat.java  ChatList.java  ConnectivityReceiver.java  FriendsFragment.java  MainActivity.java  MainFragment.java  ResetPasswordFragment.java  SearchFragment.java  SettingFragment.java  SignInFragment.java  SignUpFragment.java  StartActivity.java  StringUtils.java  User.java
app/src/main/java/com/example/dchatapplication/Activity/: ChatActivity.java  CommentActivity.java  FilterActivity.java  MainActivity.java  ProfileActivity.java  ProfileFriendActivity.java  QRActivity.java  ShowPictureActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/example/dchatapplication/Adapter/: CommentAdapter.java  MessageAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/example/dchatapplication/Fragment/: AccountFragment.java  ChatFragment.java  ChatMainFragment.java  ChatSettingFragment.java  CreateNewPostFragment.java  FriendsFragment.java  GroupChatFragment.java  MainFragment.java  MyQRFragment.java  NewsFragment.java  NotificationFragment.java  ProfileFriendsFragment.java  QRScannerFragment.java  ResetPasswordFragment.java  SearchFragment.java  SettingFragment.java  SigUpWithNumberFragment.java  SignInFragment.java  SignInWithNumberFragment.java  SignUpFragment.java
app/src/main/java/com/example/dchatapplication/Notification/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseService.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/example/dchatapplication/Other/: APIService.java  Chat.java  (+10 more)
app/src/main/res/drawable/: alert_dialog_bg.xml  background_reject_invitation.xml  background_view.xml  custom_button_not_color.xml  custom_view_to_circle.xml  header_toolbar_img.xml  ic_add_green.xml  ic_attach.xml  ic_camera_photos.xml  ic_change_picture.xml  ic_cloud_upload_black_24dp.xml  ic_comment_red.xml  ic_comment_white.xml  ic_dot.xml  ic_facebook.xml  ic_headphone_symbol.xml  ic_icon_delete.xml  ic_icon_friends.xml  ic_icon_like_red.xml  ic_icon_like_white.xml  ic_icon_send_to_user.xml  ic_location.xml  ic_logo_icon_dchat.xml  ic_logo_icon_dchat_white.xml  ic_next.xml  ic_no_connection.xml  ic_ondemand_video.xml  ic_pdf.xml  ic_phone_call.xml  ic_photo_camera.xml  ic_photo_camera_p2.xml  ic_qr_code.xml  ic_scan.xml  ic_search_24dp.xml  ic_send.xml  ic_smile.xml  rectangle.xml  tab_background_selected.xml  tab_layout_background.xml  text_view_rounded_bg.xml  (+5 more)
app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_disconnection.xml  activity_filter.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_profile.xml  activity_profile_friend.xml  activity_profile_friend_motion_scane_end.xml  activity_profile_friend_motion_scane_start.xml  activity_qr.xml  activity_show_picture.xml  activity_splash.xml  activity_start.xml  bottom_sheet_layout.xml  fragment_account.xml  fragment_chat.xml  fragment_chat_main.xml  fragment_chat_setting.xml  fragment_create_new_post.xml  fragment_friends.xml  fragment_group_chat.xml  fragment_main.xml  fragment_my_qr.xml  fragment_news.xml  fragment_news_new.xml  fragment_notification.xml  fragment_profile_friends.xml  fragment_qrscanner.xml  fragment_reset_password.xml  fragment_search.xml  fragment_setting.xml  fragment_setting_new.xml  fragment_sig_up_with_number.xml  fragment_sign_in.xml  fragment_sign_in_with_number.xml  fragment_sign_up.xml  fragment_start.xml  item_chat_lest.xml  item_chat_right.xml  (+9 more)
app/src/main/res/layout-land/: fragment_sign_in.xml  fragment_sign_up.xml  progress_bar.xml
app/src/main/res/layout-v16/: fragment_setting.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_profile.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_chat.xml  nav_graph_main.xml  nav_graph_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: activity_profile_friend_scae.xml
app/src/test/java/com/example/dchat/: ExampleUnitTest.java
(+1 files in other folders)
