<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.dchatapplication.Fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_mainFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.dchatapplication.Fragment.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signInWithNumberFragment"
            app:destination="@id/signInWithNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.dchatapplication.Fragment.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_sigUpWithNumberFragment"
            app:destination="@id/sigUpWithNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInWithNumberFragment"
        android:name="com.example.dchatapplication.Fragment.SignInWithNumberFragment"
        android:label="fragment_sign_in_with_number"
        tools:layout="@layout/fragment_sign_in_with_number" />
    <fragment
        android:id="@+id/sigUpWithNumberFragment"
        android:name="com.example.dchatapplication.Fragment.SigUpWithNumberFragment"
        android:label="fragment_sig_up_with_number"
        tools:layout="@layout/fragment_sig_up_with_number" />
</navigation>