<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_chat"
    app:startDestination="@id/chatMainFragment">

    <fragment
        android:id="@+id/chatMainFragment"
        android:name="com.example.dchatapplication.Fragment.ChatMainFragment"
        android:label="fragment_chat_main"
        tools:layout="@layout/fragment_chat_main" >
        <action
            android:id="@+id/action_chatMainFragment_to_chatSettingFragment"
            app:destination="@id/chatSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatSettingFragment"
        android:name="com.example.dchatapplication.Fragment.ChatSettingFragment"
        android:label="fragment_chat_setting"
        tools:layout="@layout/fragment_chat_setting" >
        <action
            android:id="@+id/action_chatSettingFragment_to_profileFriendsFragment2"
            app:destination="@id/profileFriendsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/profileFriendsFragment2"
        android:name="com.example.dchatapplication.Fragment.ProfileFriendsFragment"
        android:label="fragment_profile_friends"
        tools:layout="@layout/fragment_profile_friends" />
</navigation>