<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/menu_news">

    <fragment
        android:id="@+id/menu_setting"
        android:name="bui.quocdat.dchat.Fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_menu_setting_to_friendsFragment"
            app:destination="@id/menu_chat" />
    </fragment>
    <fragment
        android:id="@+id/menu_news"
        android:name="bui.quocdat.dchat.Fragment.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_createNewPostFragment"
            app:destination="@id/createNewPostFragment" />
        <action
            android:id="@+id/action_menu_news_to_notificationFragment"
            app:destination="@id/menu_notification" />
    </fragment>
    <fragment
        android:id="@+id/createNewPostFragment"
        android:name="bui.quocdat.dchat.Fragment.CreateNewPostFragment"
        android:label="fragment_create_new_post"
        tools:layout="@layout/fragment_create_new_post" >
        <action
            android:id="@+id/action_createNewPostFragment_to_newsFragment"
            app:destination="@id/menu_news"
            app:popUpTo="@+id/menu_news"
            app:popUpToInclusive="true" />

        <argument
            android:name="data"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/menu_notification"
        android:name="bui.quocdat.dchat.Fragment.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_menu_news"
            app:destination="@id/menu_news" />
        <action
            android:id="@+id/action_menu_notification_to_friendsFragment"
            app:destination="@id/menu_chat" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="bui.quocdat.dchat.Fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_friendsFragment"
            app:destination="@id/menu_chat" />
    </fragment>
    <fragment
        android:id="@+id/menu_chat"
        android:name="bui.quocdat.dchat.Fragment.ChatFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_friendsFragment_to_menu_notification"
            app:destination="@id/menu_notification" />
        <action
            android:id="@+id/action_friendsFragment_to_menu_setting"
            app:destination="@id/menu_setting" />
        <action
            android:id="@+id/action_friendsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
</navigation>